CREATE DATABASE university;

USE university;

CREATE TABLE students (
    id INT PRIMARY KEY AUTO_INCREMENT,
    last_name VARCHAR(50) NOT NULL,
    first_name VARCHAR(50) NOT NULL,
    middle_name VARCHAR(50),
    birth_date DATE NOT NULL,
    record_book_number VARCHAR(20) NOT NULL
);

INSERT INTO students (last_name, first_name, middle_name, birth_date, record_book_number) VALUES
('Шевченко', 'Тарас', 'Григорович', '2000-01-15', 'RB001'),
('Франко', 'Іван', 'Якович', '2000-02-20', 'RB002'),
('Леся', 'Українка', 'Петрівна', '2001-03-25', 'RB003'),
('Кобилянська', 'Ольга', 'Юліанівна', '2000-04-10', 'RB004'),
('Коцюбинський', 'Михайло', 'Михайлович', '2000-05-05', 'RB005'),
('Винниченко', 'Володимир', 'Кирилович', '2001-07-12', 'RB006'),
('Стельмах', 'Михайло', 'Панасович', '2001students-08-18', 'RB007'),
('Довженко', 'Олександр', 'Петрович', '2000-09-22', 'RB008'),
('Симоненко', 'Василь', 'Андрійович', '2000-10-30', 'RB009'),
('Забужко', 'Оксана', 'Стефанівна', '2000-11-05', 'RB010'),
('Андрухович', 'Юрій', 'Ігорович', '2000-12-10', 'RB011'),
('Малишко', 'Андрій', 'Самійлович', '2001-01-15', 'RB012'),
('Рильський', 'Максим', 'Тадейович', '2001-02-20', 'RB013'),
('Тичина', 'Павло', 'Григорович', '2001-03-25', 'RB014'),
('Драч', 'Іван', 'Федорович', '2001-04-10', 'RB015'),
('Сосюра', 'Володимир', 'Миколайович', '2001-05-05', 'RB016'),
('Гулак-Артемовський', 'Петро', 'Петрович', '2001-07-12', 'RB017'),
('Квітка-Основ’яненко', 'Григорій', 'Федорович', '2001-08-18', 'RB018'),
('Нечуй-Левицький', 'Іван', 'Семенович', '2001-09-22', 'RB019'),
('Куліш', 'Пантелеймон', 'Олександрович', '2001-10-30', 'RB020');